# springboot-course-23

./: pom.xml
1. api-movies/: README.md
1. api-movies/src/main/java/com/js/movies/config/: LoginConfig.java
1. api-movies/src/main/java/com/js/movies/controller/: PagosEventoController.java  PeliculaController.java  PlanController.java
1. api-movies/src/main/java/com/js/movies/dao/: GeneroDao.java  PlanDao.java
1. api-movies/src/main/java/com/js/movies/dto/: PagosEventoDTO.java  UsuarioPeliculaDTO.java
1. api-movies/src/main/java/com/js/movies/modelo/: Pago.java  (+2 more)
1. api-movies/src/main/resources/: application.properties
2. api-cinema/: build.gradle  settings.gradle
2. api-cinema/recursos/: cinema.sql  modelo conceptual.cdm
2. api-cinema/src/main/java/com/js/cinema/: CinemaApplication.java
2. api-cinema/src/main/resources/: application.properties
2. api-cinema/src/test/java/com/js/cinema/: CinemaApplicationTests.java
3. jsv-msa-product/: build.gradle
3. jsv-msa-product/src/main/java/com/jonathan/product/: ProductApplication.java
3. jsv-msa-product/src/main/java/com/jonathan/product/controller/: ProductController.java
3. jsv-msa-product/src/main/java/com/jonathan/product/domain/: Product.java
3. jsv-msa-product/src/main/java/com/jonathan/product/repository/: ProductRepository.java
3. jsv-msa-product/src/main/java/com/jonathan/product/service/: ProductService.java
3. jsv-msa-product/src/main/java/com/jonathan/product/service/impl/: ProductServiceImpl.java
3. jsv-msa-product/src/main/resources/: application-profile2.properties  application.properties  import.sql
3. jsv-msa-product/src/test/java/com/jonathan/product/: ProductApplicationTests.java
config/: service-items.properties
jsv-msa-commons/: build.gradle  settings.gradle
jsv-msa-commons/src/main/java/com/jonathan/commons/: JsvMsaCommonsApplication.java
jsv-msa-commons/src/main/java/com/jonathan/commons/domain/: Product.java
jsv-msa-commons/src/test/java/com/jonathan/commons/: JsvMsaCommonsApplicationTests.java
jsv-msa-config-server/: build.gradle
jsv-msa-config-server/src/main/resources/: application.properties
jsv-msa-eureka/: build.gradle
jsv-msa-eureka/src/main/java/com/jonathan/eureka/: EurekaApplication.java
jsv-msa-eureka/src/main/resources/: application.properties
jsv-msa-eureka/src/test/java/com/jonathan/eureka/: EurekaApplicationTests.java
jsv-msa-service-item/: build.gradle  settings.gradle
jsv-msa-service-item/src/main/java/com/jonathan/service/item/: JsvMsaServiceItemApplication.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/client/: ProductClientRest.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/configuration/: AppConfiguration.java  CacheConfiguration.java  InstanceSupplierConfiguration.java  LoadBalancerConfiguration.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/controller/: ItemController.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/domain/: Item.java  Product.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/service/: ItemService.java  ItemServiceFeign.java
jsv-msa-service-item/src/main/java/com/jonathan/service/item/service/impl/: ItemServiceFeign.java  ItemServiceImpl.java
jsv-msa-service-item/src/main/resources/: application.properties  application.yml  bootstrap.properties
jsv-msa-service-item/src/test/java/com/jonathan/service/item/: JsvMsaServiceItemApplicationTests.java
jsv-msa-users/: build.gradle
jsv-msa-users/src/main/java/com/jonathan/users/: JsvMsaUsersApplication.java
jsv-msa-users/src/main/resources/: application.properties
jsv-msa-users/src/test/java/com/jonathan/users/: JsvMsaUsersApplicationTests.java
jsv-msa-zuul-server/: build.gradle
jsv-msa-zuul-server/src/main/java/com/jonathan/zuul/: JsvMsaZuulServerApplication.java
jsv-msa-zuul-server/src/main/resources/: application.properties  application.yml
jsv-msa-zuul-server/src/test/java/com/jonathan/zuul/: JsvMsaZuulServerApplicationTests.java
src/main/java/com/js/movies/: AppMain.java
src/main/java/com/js/movies/config/: LoginConfig.java  TokenLogin.java
src/main/java/com/js/movies/controller/: CatalogoController.java  DetalleCatalogoController.java  GeneroController.java  LoginController.java  PagosEventoController.java  PeliculaController.java  PlanController.java  SuscripcionController.java
src/main/java/com/js/movies/dao/: CatalogoDao.java  DetalleCatalogoDao.java  GeneroDao.java  PagosEventoDao.java  PeliculaDao.java
src/main/java/com/js/movies/dto/: InscripcionDto.java  PeliculaDTO.java  UsuarioDTO.java
src/main/java/com/js/movies/excepcion/: ElementoNuloExcepcion.java
src/main/java/com/js/movies/modelo/: Catalogo.java  Detalle.java  DetalleCatalogo.java  Genero.java  Pago.java  PagosEvento.java  Pelicula.java  Perfil.java  Perfile.java  Plan.java  Plane.java  Suscripcion.java  Usuario.java
src/main/java/com/js/movies/operacion/: Operacion.java
src/main/java/com/js/movies/salida/: Respuesta.java
src/main/java/com/js/movies/servicio/: CatalogoServicio.java  DetalleCatalogoService.java  GeneroServicio.java  PagosEventoService.java  PeliculaServicio.java  SuscripcionService.java
src/main/resources/: application.properties
src/test/java/com/js/movies/: MoviesTests.java  SpringMoviesApplicationTests.java
stf-msa-product/: Dockerfile  Estandard.md  README.md  azure-pipeline-os.yml  azure-pipelines.yml  build.gradle  entityGenConfig.yml  frmopt.version  gradle.properties  name-project.yml  package.json  settings.gradle  spotbugs-exclude.xml
stf-msa-product/.azuredevops/pull_request_template/branches/: develop.md  master.md  release.md
stf-msa-product/helm/: development.yml  production.yml  staging.yml
stf-msa-product/src/main/java/com/pichincha/product/: OptimusMainApplication.java
stf-msa-product/src/main/resources/: application.yml  banner.txt  banner.txt.bak  bootstrap.yml  bootstrap.yml.bak  error-catalog.yml  log4j2.xml  openapi.yaml
stf-msa-product/src/main/resources/i18n/: messages_en.properties  messages_es.properties
(+44 files in other folders)
