spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/jonat/Documents/Github/config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=2810#
spring.cloud.config.server.bootstrap=true