spring.application.name=service-users
server.port=${PORT:0}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug
