spring.application.name=service-gateway-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Routes for service-items
spring.cloud.gateway.routes[0].id=service-item
spring.cloud.gateway.routes[0].uri=lb://service-item:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**


# Routes for service-products
spring.cloud.gateway.routes[1].id=services-products
spring.cloud.gateway.routes[1].uri=lb://services-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**



