server.port=8081
spring.application.name=service-item
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#spring.config.import=optional:configserver:

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true
#resilience4j.retry.instances.retryApi.max-attempts=3
#resilience4j.retry.instances.retryApi.wait-duration=1s
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
#resilience4j.timelimiter.metrics.enabled=true
#resilience4j.timelimiter.instances.timeLimiterApi.timeout-duration=7s
#resilience4j.timelimiter.instances.timeLimiterApi.cancel-running-future=true

