server.port=8081
spring.application.name=service-item

# Configuración para el cliente Feign
spring.cloud.loadbalancer.ribbon.enabled=true
services-products.ribbon.NIWSDiscoveryPingClassName=com.netflix.loadbalancer.DummyPing
services-products.ribbon.listOfServers=http://localhost:8080,http://localhost:9080
services-products.loadbalancer.listOfServers=http://localhost:8080,http://localhost:9080

spring.cloud.openfeign.client.config.testClient.url=http://localhost:8080
spring.cloud.openfeign.client.refresh-enabled=true




