server.port=8081
spring.application.name=service-item
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=2810#
spring.profiles.active=dev
management.endpoints.web.exposure.include=*